<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="src/css/index.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

  <script defer type="module" src="./src/js/index.js"></script>

  <title>Gallery</title>
</head>
  <body>
    <header class="header">
      <button class="about">About</button>
    </header>

    <main>
      <div class="gallery"></div>
    </main>

    <div class="modals-container"></div>

    <div class="modal hidden">
      <img class="modal-img hidden">
    </div>
    <div class="overlay hidden"></div>

    <div class="about-modal hidden-about">
      <h2 class="about-header">Velebit 2005, Premužićeva staza</h2>
      <div class="gear">
        <div class="gear-img">
          <img target="_blank" src="src/img/about/FujiFilmS3000.jpeg" alt="picture of a digital camera">
        </div>
        <div class="gear-text">
          <a target="_blank" href="https://www.dpreview.com/articles/4514894998/fujifilms3000">https://www.dpreview.com/articles/4514894998/fujifilms3000</a>
        </div>
      </div>
      <div class="gear">
        <div class="gear-img">
          <img src="src/img/about/fujis5500zspecsview.jpeg" alt="picture of a digital camera">
        </div>
        <div class="gear-text">
          <a href="https://www.dpreview.com/articles/1277982099/fujifinepixs5500z">https://www.dpreview.com/articles/1277982099/fujifinepixs5500z</a>
        </div>
      </div>
    </div>

    <footer class="footer">©<span class="year"></span> Velebit galerija 2005 </footer>
  </body>
</html>
